[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Force correct flash type for WROOM-2
board_build.flash_mode = opi
board_build.flash_size = 32MB
board_build.flash_freq = 80m
