[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Force correct flash type for WROOM-2
board_build.flash_mode = opi
board_build.flash_size = 32MB
board_build.flash_freq = 80m

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.3
    knolleary/PubSubClient @ ^2.8
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^7.2.0
