[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Standard ESP32-S3 DevKitC settings
board_build.flash_mode = dio
board_build.flash_size = 8MB
; board_build.arduino.memory_type = qio_opi ; Removed OPI PSRAM setting as board has no PSRAM or QSPI PSRAM

lib_deps =
    knolleary/PubSubClient @ ^2.8
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^7.2.0
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
